/* .header {
  text-align: center;
  min-height: 233px;
}

.headerTitle {
  color: white;
  font-size: 1.3rem;
  padding: 0;
  padding-top: 1rem;
}

.div2 {
  position: relative;
  align-self: end;
  display: flex;
  margin-top: 39px;
  width: 404px;
  max-width: 100%;
  flex-direction: column;
}

.div3{
  color: #fefcf9;
  font-family: jf-openhuninn-2.0, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.88px;
  align-self: start;
  text-wrap: nowrap;
  margin-left: 9px;
  text-wrap: initial;
}

.div4{
  color: #fefcf9;
  font-family: jf-openhuninn-2.0, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.308px;
  align-self: start;
  text-wrap: nowrap;
  margin-left: 9px;
  text-wrap: initial;
}

.searchOutlined{
  padding:1rem;
}

@media (min-width: 768px) {
  .headerTitle {
    font-size: 1.8rem;
  }
}

.headerSlogan {
  color: white;
  opacity: 0.6;
  padding: 0;
  margin: 0;
  line-height: 0.8;
}

.hrHeaderLine {
  margin: 25px auto 30px;
  padding: 0;
  width: 100px;
  border: 0;
  border-top: solid 6px;
  border-color: #6366f2;
  opacity: 1;
} */

.container {
  /* display: grid;
  margin: 2em;
  justify-content: center;
  align-items: center; */
  /* width: "100%"; */

  height: auto;
}

.w50 {
  width: 50%;
}

.photo {
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

.name {
  display: grid;

  justify-content: center;
  align-items: center;
  /* width: 50%; */

}

.title {
  color: #fefcf9;
  font-family: "jf-openhuninn-2.0" "sans-serif";
  font-size: 40px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.88px;
  align-self: start;
  text-wrap: nowrap;
}

.descrip {
  color: #fefcf9;
  font-family: "jf-openhuninn-2.0";
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.308px;
  align-self: start;
  text-wrap: nowrap;
  /* or 140% */


}

.description {
  display: grid;
  margin: auto;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.button {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  font-size: 16px;
  padding: 2rem 24px;
  border: 2px;
  border-style: solid;
  opacity: 0.7;
}
.content {
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: flex-end;
}

.col {
  /* margin-top: 90%; */
  display:flex;
  margin-top: 12rem;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom:1rem;
}
@media (min-width: 1200px) {
  .col {
    margin: 5em;
  }
}